<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DETAIL_Neerg</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		img {
			margin: 100px auto;
			vertical-align: middle;
		}

		body{
			background-color: #dceec4;
			/* background-image: url(); */
			/* background-size: cover; */
			/* background-repeat: no-repeat; */
			/* background-position: center; */
			/* background-color: rgb(152, 136, 89); */
		}

		.fixed_box {
			position: fixed;
			bottom: -60px;
			/* bottom 40px 에서 변경 */
			right: 30px;
			width: 40px;
		}

		#top {
			max-width: 1320px;
			margin: 0 auto;
		}

		#top img {
			width: 50%;
			display: block;
		}

		#header_wrap {
			width: 100%;
			height: 150px;
			background-color: rgba(255, 255, 255, 0.4);
			border-bottom: 3px solid #fff;
			box-sizing: border-box;
			padding-top: 30px;
			text-align: center;
		}

		#header_wrap h1 {
			margin-bottom: 20px;
		}

		.header {
			width: 500px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
		}

		.color{
			font-family: 'Caviar Dreams';
			font-size: 60px;
			font-weight: 600;
			color: #d96a21;
		}

	</style>
</head>

<body>
	<div id="header_wrap">
		<!-- 높이 150px -->
		<h1 class="color">
			Detail Pages
		</h1>
	</div>


	<!--완성된 pdf 이미지를 1320크기로 뽑아서, 죽 나열하시면 됩니다!-->
	<div id="top">
		<img src="./images/detail_neerg.png" class="detail_neerg"><!--가이드 이미지 경로 지정하기-->
	</div>
	<div class="fixed_box">
		<a href="#header_wrap" class="top_btn"><!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
			<img src="images/top.png" alt="top">
		</a>
	</div>


	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script>
		$(function () {
			$('a[href*="#"]:not([href="#"])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 500);//움직이는 시간 조정
						return false;
					}
				}
			});
		});
	</script>
	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 끝. 삭제가능.-->
</body>

</html>